# iex-kuotes

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/com/tecacet/kuotes/: Quote.kt  QuoteSupplier.kt  TokenSupplier.kt
src/main/kotlin/com/tecacet/kuotes/gson/: LocalDateDeserializer.kt  QualifiedStatusDeserializer.kt
src/test/kotlin/com/tecacet/kuotes/: IEXQuoteSupplierTest.kt
src/test/resources/: nflx_1y.json
